# SpringBootSamples

./: README.md  build.gradle  gradlew  settings.gradle
Activemq/: build.gradle
Activemq/src/main/java/sample/activemq/: Consumer.java  Producer.java  SampleActiveMQApplication.java
Activemq/src/test/java/sample/activemq/: SampleActiveMqTests.java
Batch/: build.gradle
Batch/src/main/java/sample/batch/: SampleBatchApplication.java
Batch/src/test/java/sample/batch/: SampleBatchApplicationTests.java
Elasticsearch/: build.gradle
Elasticsearch/src/main/java/sample/elasticsearch/: Application.java  EsConfig.java  package-info.java
Elasticsearch/src/main/java/sample/elasticsearch/model/: Book.java
Elasticsearch/src/main/java/sample/elasticsearch/repository/: BookRepository.java
Elasticsearch/src/main/java/sample/elasticsearch/service/: BookService.java  BookServiceImpl.java
Elasticsearch/src/main/resources/: application.properties
Elasticsearch/src/test/java/sample/elasticsearch/: BookServiceTest.java
Hateoas/: build.gradle
Hateoas/src/main/java/sample/hateoas/: SampleHateoasApplication.java
Hateoas/src/main/java/sample/hateoas/domain/: Customer.java  CustomerRepository.java  InMemoryCustomerRepository.java
Hateoas/src/main/java/sample/hateoas/web/: CustomerController.java
Hateoas/src/test/java/sample/hateoas/: SampleHateoasApplicationTests.java
Logback/: build.gradle
Logback/src/main/java/: package-info.java
Logback/src/main/java/sample/logback/: SampleLogbackApplication.java
Logback/src/main/resources/: logback-spring.xml
Logback/src/test/java/: SampleLogbackApplicationTests.java
Profile/: build.gradle
Profile/src/main/java/sample/profile/: SampleProfileApplication.java
Profile/src/main/java/sample/profile/service/: GenericService.java  GoodbyeWorldService.java  HelloWorldService.java  MessageService.java
Profile/src/test/java/sample/profile/: SampleProfileApplicationTests.java
Quartz/: build.gradle
Quartz/src/main/java/sample/quartz/: SampleJob.java  SampleQuartzApplication.java
Quartz/src/test/java/sample/quartz/: SampleQuartzApplicationTests.java
Start/: build.gradle
Start/src/main/java/hello/: Application.java  HelloController.java  package-info.java
Start/src/main/java/sample/start/: Application.java  HelloController.java  package-info.java
Start/src/main/resources/: application.properties
Start/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
TestNg/: build.gradle
TestNg/src/main/java/sample/testng/: SampleTestNGApplication.java
TestNg/src/main/java/sample/testng/service/: HelloWorldService.java
TestNg/src/main/java/sample/testng/web/: SampleController.java
TestNg/src/test/java/sample/testng/: SampleTestNGApplicationTests.java
WebStatic/: build.gradle
WebStatic/src/main/java/sample/web/staticcontent/: SampleWebStaticApplication.java
WebStatic/src/test/java/sample/web/staticcontent/: SampleWebStaticApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: Testing.java
