group 'com.cbr.example.springboot.sample'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.testng', name: 'testng', version: '6.8.13'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.0'

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
}